VITE_SUPABASE_PROJECT_ID="qdwetjaxdnpxymbwozbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkd2V0amF4ZG5weHltYndvemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjM4NDMsImV4cCI6MjA3OTM5OTg0M30.ddmIYORLL9NB8kcic-dMPuMtXQx-OezabL0YMm_V4B4"
VITE_SUPABASE_URL="https://qdwetjaxdnpxymbwozbw.supabase.co"
